:root {
  /* --orange-color: #f95022; */
  --orange-color: #FC2E20;
  --dark-color: #0a1013fe;
  --light-color: #D8F5F4;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-color: #EAEDF0;
}

.wrapper {
  max-width: 1134px;
  margin: 0 auto;
}

hr {
  margin: 100px auto;
  border: dotted #838d88 6px;
  border-bottom: none;
  width: 5%;
}

.btn {
  padding: 10px 24px;
  border-radius: 50px;
  color: #ffff;
  display: inline-block;
  font-size: 16px;
  text-decoration: none;
}

.btn.redius-btn {
  padding: 7px 18px;
  border-radius: 24px;
  color: #ffff;
  display: inline-block;
  font-size: 16px;
  text-decoration: none;
  background-color: var(--orange-color);
}

.btn.light {
  background-color: var(--orange-color);
}

/* nav styles */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 65px;
  z-index: 10;
  background-color: #fff;
  box-shadow: 0 8px 6px -10px black;
}

.logo {
  font-size: 1.8rem;
  color: var(--orange-color);
  padding-left: 20px;
  font-weight: bold;
  text-decoration: none;
}

.nav-link a {
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}

.nav-link a:hover {
  background-color: var(--orange-color);
  color: var(--light-color);
  border-radius: 50px;
  padding: 4px 15px;
}

.span,
.user {
  padding-right: 20px;
  display: flex;
  gap: 10px;
}

.user :nth-child(2) {
  position: relative;
}

.cart {
  position: absolute;
  background-color: var(--orange-color);
  border-radius: 50%;
  right: 45px;
  height: 22px;
  width: 20px;
  text-align: center;
}

.light-color {
  background-color: var(--orange-color);
}

.hero-section {
  margin-top: 68px;
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.left {
  width: 80%;
  margin-left: 200px;
}

.right {
  width: 100%;
  text-align: left;
}

.right h1 {
  font-size: 3rem;
}

.right p {
  width: 60%;
  margin: 10px 0;
}

/* Hero section End */


.middle {
  background-color: #EAEDF0;
  padding-top: 20px;
  /* height: 100vh; */
  width: 100%;
}

.discount-section {
  width: 80%;
  height: 50vh;
  margin: 0 auto;
  padding-top: 30px;
  text-align: center;
  position: relative;
  background-image: url(images/background-image.jpg);
  background-size: contain;
}

.discount-section h3 {
  color: #fff;
}


.new-section {
  height: 65vh;
  width: 80%;
  margin: 0 auto;
  position: absolute;
  top: 180px;
  left: 110px;
  background-color: #fff;
  text-align: center;
}

.new-section h1 {
  margin: 40px auto 30px
}

.new-arrivals {
  width: 100%;
  display: grid;
  gap: 20px;
  justify-content: center;
  grid-template-columns: repeat(3, 260px);
}

.menu-card {
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.menu-card h2 {
  margin-top: 0;
  font-size: 24px;
}

.menu-item {
  margin-bottom: 10px;
}

.food-image {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px;
}

.menu-item .name {
  font-weight: bold;
}

.menu-item .price {
  float: right;
  color: #F51720;
  margin-top: 5px;
}

.menu-item .description {
  margin-top: 5px;
  color: #888;
}

.menu-item .add-cart {
  display: inline-block;
  background-color: var(--orange-color);
  color: white;
  margin-top: 10px;
  padding: 5px;
  width: 100%;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.menu-item .add-cart:hover {
  background-color: var(--orange-color);
}

/* New Section End */

.menu-section {
  margin-top: 350px;
  width: 100%;
  text-align: center;
}

.menu-section h1 {
  margin: 100px auto;
}

.menu {
  width: 100%;
  display: grid;
  gap: 20px;
  justify-content: center;
  grid-template-columns: repeat(4, 280px);
}

.menu .menu-card {
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

/* end menu-card */

.Contact {
  position: relative;
  text-align: center;
  margin-top: 50px;
}

.city {
  margin-top: 40px;
}

.add {
  font-size: 0.70rem;
  color: black;
}

.Contact h2 {
  font-size: 3rem;
}

.Contact h5 {
  margin-top: 20px;
}

.bottom-containar {
  position: relative;
  width: 100%;
  height: 20vh;
  color: #a4a2a2;
  background-color: #171810;
  text-align: center;
}

.footer {
  padding-top: 50px;
}

.footer a {
  color: white;
  margin:20px;
  text-decoration: none;
}

.footer a:hover {
  color: var(--orange-color);
  cursor: pointer;
}
